.sol-problem {
     padding-bottom: 85px;
}
.problem {
   
}
.problem h5 {
    color: #FF4A57;
    font font-size: 14px;
    font-family: LatoRegular;
    position: absolute;
    left: 16%;
}
.problem h1 {
    font-family: Lato-Bold;
    font-size: 58px;
    position: absolute;
    left: 106px;
    top: 35px;
}
.list {
    background-color: #fff;
    font-size: 16px;
    line-height: 1.625;
    color: #7886a0;
    padding-top: 25px;
    position: absolute;
    top: 180px;
    left: 65px;
}
.ct-list {
    list-style: none;
    margin: 0;
    
}
.ct-list li i {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    border: 2px solid #eae4ff;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    color: #152136;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 300ms linear 0ms;
}
.ct-list li+li {
    margin-top: 20px;
}
.ct-list li {
    font-size: 14px;
    position: relative;
    padding: 9px 0 9px 61px;
    transition: all 300ms linear 0ms;
}
ul li {
    list-style-position: inside;
}
.ct-list li i:hover {
    color: #ffffff;
    background-color: #FF4A57;
    border: none;
}
# additional something here
